# Finance

./: .gitignore  FinanceWeb.sln
BindingModels/: AccountModels.cs  ApplicationUserBindingModels.cs  BankFeddModels.cs  BindingModels.csproj  Enums.cs  IDirty.cs  Misc.cs  NameModels.cs  QboJson.cs  SaleModels.cs  SecurityModels.cs  StateModel.cs  TransactionModels.cs
BindingModels/ValidationAttributes/: CustomValidationAttribute.cs
Core/: ApiProcessingError.cs  ApiProcessingResult.cs  Core.csproj  DataAccessResult.cs  ProcessingError.cs
FinanceDataService/: CloudSysDataService.cs  CloudTransActionDataService.cs  DataService.csproj  ISysData.cs  ITransActionDataService.cs  SysDataService.cs  TransActionDataService.cs
FinanceSqlClient/SqlClient/: CollectionHelper.cs  SQLCore.cs  SQLCustomClient.cs  SQLQueryProperties.cs  SqlClient.csproj
RESTModule/: RESTModule.csproj  RESTService.cs
SQLClient/: SQLClient.csproj  SQLCore.cs
Services/: AccountDataService.cs  ApplicationRoleDataService.cs  ApplicationRoleRulesHelper.cs  ApplicationUserDataService.cs  BankFeedDataService.cs  BaseDataService.cs  EmailHelper.cs  EventLogger.cs  NLog.config  Services.csproj
Utilities/: ApplicationConfig.cs  EntityExtensions.cs  ExtensionMethods.cs  NumberToWords.cs  Utilities.csproj  Utils.cs
WebApp/: NLog.config  Startup.cs  TODO.txt  WebApp.csproj  appsettings.int.json  appsettings.json  appsettings.prod.json  compilerconfig.json
WebApp/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tsconfig.spec.json
WebApp/ClientApp/src/: index.html  styles.css  styles.scss  theme.css  theme.scss
WebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.css  app.module.ts  app.routing.ts  jwt.interceptor.ts  token.interceptor.ts
WebApp/ClientApp/src/app/bindingmodels/: accountBindingModels.ts  bankFeedModels.ts  coreBindingModel.ts  miscBindingModels.ts  namesBindingModels.ts  transActionBindingModels.ts  userBindingModel.js  userBindingModel.js.map  userBindingModel.ts
WebApp/ClientApp/src/app/common/: footer.html  footer.ts  header.css  header.html  header.ts  subheader.css  subheader.html  subheader.ts
WebApp/ClientApp/src/app/components/: style.component.html  style.component.ts
WebApp/ClientApp/src/app/components/Dialogs/beginRecon/: beginRecon.component.css  beginRecon.component.html  beginRecon.component.ts
WebApp/ClientApp/src/app/components/Dialogs/countDownDialog/: countDownDialog.component.css  countDownDialog.component.html  countDownDialog.component.ts
WebApp/ClientApp/src/app/components/Dialogs/get-register-componet/: get-register-componet.component.html  get-register-componet.component.ts
WebApp/ClientApp/src/app/components/admin/addAdminUser/: addmodifyadminuser.component.html  addmodifyadminuser.component.ts  adminuserlist.component.css  adminuserlist.component.html  adminuserlist.component.ts
WebApp/ClientApp/src/app/components/bankFeed/: bankFeed.component.css  bankFeed.component.html  bankFeed.component.ts
WebApp/ClientApp/src/app/components/chartOfAccount/: chartOfAccount.component.css  chartOfAccount.component.html  chartOfAccount.component.ts  modifyChartOfAccount.component.css  modifyChartOfAccount.component.html  modifyChartOfAccount.component.ts
WebApp/ClientApp/src/app/components/countDown/: count-down.component.html  count-down.component.ts
WebApp/ClientApp/src/app/components/home/: home.component.html  home.component.ts
WebApp/ClientApp/src/app/components/login/: forgotPassword.component.html  forgotPassword.component.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts
WebApp/ClientApp/src/app/components/modules/: admin.module.ts  admin.routing.ts  bankFeed.module.ts  bankFeed.routing.ts  chartofaccounts.module.ts  chartofaccounts.routing.ts  profile.module.ts  profile.routing.ts  reconcile.module.ts  reconcile.routing.ts  shared.module.ts
WebApp/ClientApp/src/app/components/profile/: profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts  profile.css
WebApp/ClientApp/src/app/components/reconcile/: reconcile.component.css  reconcile.component.html  reconcile.component.ts
WebApp/ClientApp/src/app/components/register/: addModifyRow.component.css  addModifyRow.component.html  addModifyRow.component.ts  register.component.css  register.component.html  register.component.ts  table.component.css  table.component.html  table.component.ts
WebApp/ClientApp/src/app/directives/: pipes.ts  validators.ts
WebApp/ClientApp/src/app/services/: Services.js  Services.js.map  Services.ts  UtcConverterService.ts  emitter.service.ts  notification.service.ts
WebApp/ClientApp/src/app/shared/: global.ts
WebApp/ClientApp/src/app/shared/guards/: admin-guard.service.ts  auth-guard.service.ts
WebApp/ClientApp/src/app/shared/modal/: New Text Document.txt  modal.component.ts
WebApp/ClientApp/src/assets/css/primeicons/fonts/: node_modules - Shortcut.lnk
WebApp/ClientApp/src/assets/js/: isteven-multi-select.js
WebApp/ClientApp/src/assets/sass/: siteAngular.css  siteAngular.css.map  siteAngular.min.css  siteAngular.scss
WebApp/ClientApp/src/assets/sass/base/: _markup-variables.scss
WebApp/ClientApp/src/environments/: environment.dev.ts  environment.int.ts  environment.prod.ts  environment.ts
WebApp/Controllers/: AccountController.cs  ApplicationUserController.cs  AuthController.cs  BankFeedController.cs  BaseController.cs  NameController.cs  TransActionController.cs
WebApp/CustomAttributes/: AuthorizeAdminAttribute .cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebApp/Models/: LoginModel.cs
WebApp/Properties/: launchSettings.json
WebApp/temp/: internal-nlog.txt
