<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\WO86445\.nuget\packages\nlog.config\4.7.10\contentFiles\any\any\NLog.config" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Database" Version="5.2.8" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\BindingModels\BindingModels.csproj" />
	  <ProjectReference Include="..\FinanceSqlClient\SqlClient\SqlClient.csproj" />
	
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BindingModels">
      <HintPath>..\BindingModels\bin\Debug\net9.0\BindingModels.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\Core\bin\Debug\net9.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="DataService">
      <HintPath>..\FinanceDataService\bin\Debug\net9.0\DataService.dll</HintPath>
    </Reference>
    <Reference Include="SqlClient">
      <HintPath>..\FinanceSqlClient\SqlClient\bin\Debug\net9.0\SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>..\Utilities\bin\Debug\net9.0\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
