<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equin.ApplicationFramework.BindingListView" Version="1.4.5222.35545" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\Core\Core.csproj" />
   
    <ProjectReference Include="..\FinanceSqlClient\SqlClient\SqlClient.csproj" />
   
  
    <ProjectReference Include="..\RESTModule\RESTModule.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <Reference Include="DataService">
		  <HintPath>bin\Debug\net9.0\DataService.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
